OpenXC-C - C Library from the OpenXC Platform
===============================================

This library is a part of the [OpenXC][] project.

The OpenXC C library provides an alternative interface to vehicle data from the
OpenXC Platform. The primary platform for OpenXC applications is Android, but
for embedded applications , often it is preferrable to use a low-overhead
environment C.

Dependencies
============

* libusb
* cJSON (linked from this repository as Git submodule)

Requires the 'check' C library to build and run the test suite.

License
=======

Copyright (c) 2013 Ford Motor Company

Licensed under the BSD license.

[OpenXC]: http://openxcplatform.com
